<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="paneBrowseBooks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewscontrollers.BrowseBooksController">
   <top>
      <Pane prefHeight="89.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="224.0" layoutY="14.0" text="Browse Books">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtSearch" layoutX="172.0" layoutY="50.0" promptText="Search books" />
            <Button fx:id="btnSearch" layoutX="340.0" layoutY="50.0" mnemonicParsing="false" onAction="#onSearchClick" text="Search" />
            <Button fx:id="btnProfile" layoutX="514.0" layoutY="32.0" mnemonicParsing="false" onAction="#onClickUserProfile" text="Profile" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane fx:id="panePage" prefHeight="230.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNext" layoutX="443.0" layoutY="18.0" mnemonicParsing="false" onAction="#onNextButtonClick" text="Next" />
            <Button fx:id="btnPrev" layoutX="132.0" layoutY="18.0" mnemonicParsing="false" onAction="#onPrevButtonClick" text="Previous" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
