<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystem.ChangenamePane">
   <children>
      <TextField layoutX="202.0" layoutY="100.0" prefHeight="33.0" prefWidth="196.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="202.0" layoutY="158.0" prefHeight="33.0" prefWidth="196.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="202.0" layoutY="215.0" prefHeight="33.0" prefWidth="196.0" promptText="New Full Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="224.0" layoutY="35.0" text="Change Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="266.0" layoutY="269.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="68.0" text="Submit" />
      <Label layoutX="251.0" layoutY="330.0" text="Confirmation Here" />
   </children>
</AnchorPane>
