<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="paneLogin" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="viewscontrollers.LoginController">
    <children>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="200.0">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="144.0"
                           text="Welcome!" textAlignment="CENTER">
                        <font>
                            <Font size="32.0"/>
                        </font>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets bottom="20.0" top="15.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
                <children>
                    <TextField fx:id="txtUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" promptText="Username"/>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                <children>
                    <PasswordField fx:id="txtPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" promptText="Password"/>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                <children>
                    <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#onClickLogin" text="Log In">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets bottom="40.0" top="15.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="200.0">
                <children>
                    <Label fx:id="lblCreateAccount" onMouseClicked="#onCreateAccountLink" text="Create Account"
                           textFill="#4e77f4" underline="true">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0" top="15.0"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="200.0">
                <children>
                    <Label fx:id="lblForgotPassword" onMouseClicked="#onForgotPasswordClick" prefHeight="18.0"
                           text="Forgot Password" textFill="#4e77f4" underline="true">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </HBox>
        </VBox>
    </children>
</HBox>
