<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystem.RecoverPasswordController">
   <children>
      <Label contentDisplay="CENTER" layoutX="220.0" layoutY="56.0" prefHeight="44.0" prefWidth="194.0" text="Recover Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="usernameSearch" layoutX="243.0" layoutY="120.0" promptText="Username" />
      <Button fx:id="RecoverSubmitBtn" layoutX="290.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnSubmit" text="Submit" />
      <TextField fx:id="fullNameSearch" layoutX="243.0" layoutY="175.0" promptText="Full Name" />
      <Label fx:id="PasswordRetrieval" layoutX="303.0" layoutY="322.0" text="Label" />
   </children>
</AnchorPane>
