<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewscontrollers.UserProfileController">
   <children>
      <ImageView fx:id="userImg" fitHeight="90.0" fitWidth="111.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblGreeting" layoutX="171.0" layoutY="38.0" prefHeight="41.0" prefWidth="279.0" text="Hey">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pane fx:id="paneDisplay" layoutX="311.0" layoutY="100.0" prefHeight="282.0" prefWidth="266.0" />
      <VBox alignment="CENTER" cache="true" layoutX="19.0" layoutY="114.0" prefHeight="268.0" prefWidth="204.0">
         <children>
            <Button fx:id="btnFees" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickFees" text="Fees">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnLostBooks" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickLostBooks" text="Lost Books">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnChangeName" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickChangeName" text="Change Name">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnChangePassword" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickChangePassword" text="Change Password">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnCheckedOutBooks" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickCheckedOut" text="Checked out Books">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btnBrowse" layoutX="516.0" layoutY="25.0" mnemonicParsing="false" onAction="#onClickBrowse" text="Browse" />
   </children>
</AnchorPane>
